{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host= ;Port= ;Database= ;Username= ;Password= ;Pooling=true;Minimum Pool Size=5;Maximum Pool Size=100;"
  },
  "Redis": {
    "ConnectionString": "localhost: "
  },
  "Jwt": {
    "Key": "",
    "Issuer": "",
    "Audience": ""
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/pulse_api_log-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  }
}
